name=TwitterSourceDemo
tasks.max=1
connector.class=com.github.jcustenborder.kafka.connect.twitter.TwitterSourceConnector
# Set these required values
process.deletes=false
filter.keywords=bitcoin
kafka.status.topic=twitter-status-connect
kafka.delete.topic=twitter-deletes-connect
# put your own credentials here - don't share with anyone
twitter.oauth.consumerKey=uwFEgKn7dfUJxylo7h8glJxID
twitter.oauth.consumerSecret=Xc1nkBertR6f4HWuWNjo8cohfyqIInOAgQxsxlI3AKdD1IsSjn
twitter.oauth.accessToken=2714067954-TRtK6QTi5t9UqKjW8MnFdQtusn2szhWjWMEsgel
twitter.oauth.accessTokenSecret=ZOuJiKtYA2bobYMwodpvRGZ8aUHX9kL1sFzEmVUa4BusI